## Build Args
PYTHON_VERSION=3.11
JUPYTERHUB_VERSION=4.0.2

## Jupyter Official Environment Variables
DOCKER_STACKS_JUPYTER_CMD=lab
## Extended by Datajoint
## Before Start Hook
DJLABHUB_REPO=https://github.com/datajoint/datajoint-tutorials.git
DJLABHUB_REPO_BRANCH=main
DJLABHUB_REPO_INSTALL=TRUE
## Jupyter Config
JUPYTER_SERVER_APP_IP=0.0.0.0
JUPYTER_SERVER_APP_PASSWORD=
JUPYTER_SERVER_APP_PORT=8889
JUPYTER_SERVER_APP_ROOT_DIR=/home/jovyan
JUPYTER_FILE_CONTENTS_MANAGER_ROOT_DIR=/home/jovyan
JUPYTER_YDOCEXTENSION_DISABLE_RTC=TRUE