## build

PY_VER='3.10'

# PY_VER=3.9

# PY_VER=3.8

# PY_VER=3.7

JUPYTERHUB_VER=1.4.2

BASE_IMAGE_HASH=eb6a760




## test

PLATFORM=linux/amd64
# PLATFORM=linux/arm64/v8
# PLATFORM=linux/arm64

HOST_UID=1000

# DISTRO=alpine
# PACKAGE_MANAGER=apk

DISTRO=debian
PACKAGE_MANAGER=apt

MYSQL_VER=8
DJ_PASS=example
